# Fast-laundry

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl206162636/fastlaundry/: AdminActivity.java  Config.java  IndexActivity.java  LoginActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  MenuAdmin1.java  MenuAdmin2.java  Person.java  ProfileActivity.java  ProfileAdminActivity.java  UserInformation.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_menu1.xml  activity_menu2.xml  activity_profile.xml  app_bar_index.xml  content_index.xml  nav_header_index.xml
app/src/main/res/menu/: activity_index_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
